# guardian-mds-mme-receiver

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application.example.json  logback.example.xml
log/: log.txt  time_log.txt
src/main/java/com/gq/: Config.java  Main.java  SystemMessage.java
src/main/resources/: log4j2.xml
