plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}
group 'com.guardianquanta'
version '0.3.3'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gq.Main'
    }
    manifest {
        attributes( "Manifest-Version": "1.0", "Multi-Release": true )
    } from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'org.apache.kafka:kafka-clients:3.3.2'
    implementation group: 'com.lmax', name: 'disruptor', version: '4.0.0.RC1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}